@use "../../../abstracts" as *;


.coaching-entreprise__improve{
	display: flex;
	justify-content: center;

	.coaching-entreprise__title{
		margin-bottom: .5rem;
	}

	.coaching-entreprise__intro{
		margin-bottom: 2rem;

	}

	&__col1{
		.coaching-entreprise{
			&__benefits{
				>li{
					display: flex;
					flex-direction: column;

					&:not(:last-child){
						padding-bottom: .8rem;
						margin-bottom: 1.5rem;
						border-bottom: 1px dashed rgb(47 47 47 / 20%);
					}

					span{
						position: relative;
						color: $primary-color;
						font-size: 12px;
						font-weight: 800;
						text-transform: uppercase;
						font-family: $font-secondary;
					}

					strong{
						color: $secondary-color;
						font-weight: 800;
						text-transform: uppercase;
						font-family: $font-secondary;
					}

				}

				padding-bottom: 2rem;
			}

			&__availability{
				border-radius: 5px;
				background-color: $primary-color;

				*{
					color: white
				}

				>h3{
					position: relative;
					padding-left: 1.6rem ;

					&::before{
						position: absolute;
						top: 2px;
						left: 0;
						width: 20px;
						height: 20px;
						content: "";
						background-image: url("../../img/icon__clock.svg");
						background-repeat: no-repeat;
						background-size: contain;
					}
				}

				p{
					display: flex;
					flex-direction: column;
				}
			}

			&__independent{
				h3{
					text-transform: uppercase;
					font-family: $font-secondary;
				}

				margin: 0;

				p{
					margin: 0;
				}
			}
		}
	}

	&__col2{
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		.coaching-entreprise__context{
			> p strong{
				font-family: $font-secondary;
				text-transform: uppercase;

				.highlight{
					color: $primary-color;
					font-family: $font-primary;
					font-style: italic;
					text-transform: none;
				}
			}
		}
	}


}

@include responsive(mobile){
	.coaching-entreprise__availability{
		padding: 2rem;
	}
}

@include responsive-max(mobile){
	.coaching-entreprise__availability{
		padding: 1.5rem;
		margin-bottom: 2.5rem;
	}
}

@include responsive-max(tablet){
	.coaching-entreprise__improve__grid{
		max-width: 708px;
	}

	.coaching-entreprise__improve__col1{
		margin-bottom: 2.5rem;
	}
}



@include responsive(tablet){
	.coaching-entreprise__improve__grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: min-content min-content min-content;
		grid-column-gap: 10vw ;
		align-content: center;

		.coaching-entreprise__title{
			grid-column: 1/3;
		}

		.coaching-entreprise__intro{
			grid-column: 1/3;
		}


		.coaching-entreprise__improve__col1{
			grid-column: 1;
		}

		.coaching-entreprise__improve__col2{
			grid-column: 2;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;

			.coaching-entreprise__context{
				grid-row: 3;
			}

			>img{
				grid-row: 4;
			}
		}
	}
}

@media (width >= 1250px) {
	.coaching-entreprise__benefits{
		position: relative;

		&::before{
			position: absolute;
			right: -9vw;
			bottom: -10px;
			width: 100%;
			height: 100%;
			content: "";
			background-image: url("../../img/growUp-mobile.svg");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: bottom right;
		}
	}


}

