@use "../../../abstracts" as *;
@use "../../../base" as *;

/* =========================================================
   RDV — Formulaire multi-étapes (DOM conservé)
   Couvre : AppointmentForm, StepHeader, StepType, StepObjective,
            StepAgeFragility, StepDuration, StepCoords, StepReview
   ========================================================= */

/* ---------- Contexte / conteneur ---------- */
.rdv--dark {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 9.75rem); /* 156px */
  background: $secondary-color;
}

.rdv__container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-left: var(--container-padding-left, 1.5rem);
  padding-right: var(--container-padding-right, 1.5rem);

  @media (min-width: $breakpoint-tablet) {
    padding-left: var(--container-padding-left-tablet, 2rem);
    padding-right: var(--container-padding-right-tablet, 2rem);
  }

  @media (min-width: $breakpoint-desktop) {
    padding-left: var(--container-padding-left-desktop, 2.5rem);
    padding-right: var(--container-padding-right-desktop, 2.5rem);
  }

  h1 {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    inset: 0;
  }

  input, label {
    color: white;
  }

  label{
    font-weight: 500;
    
  }

  input[type="radio"],
  input[type="checkbox"] {
    position: relative;
    width: 16px;
    height: 16px;
    margin: 0;
    border: 1px solid $primary-color;
    border-radius: 3px;
    background: transparent;
    appearance: none;
  }

  /* Icône check custom quand coché */
  input[type="radio"]:checked::before,
  input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 2px;
    width: 22px;
    height: 22px;
    background-image: url("../../img/icon__form__check__rdv.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 3px;
  }
}

/* ---------- Card principale ---------- */
.rdv-form {
  width: 100%;
  max-width: 46rem; /* 736px */
  margin: 0 auto;
  color: #fff;

  &--dark {
    .input {
      border: $border-secondary-color;
      background-color: rgb(30 30 30 / 24%);
      color: #fff;

      &::placeholder { color: rgb(255 255 255 / 50%); }

      &:focus-visible {
        outline: none;
        box-shadow: 0 0 20px rgb(0 0 0 / 30%);
      }
    }
  }
}

/* ---------- Header & progression ---------- */
.rdv-form__header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.rdv-form__progress {
  height: 0.375rem;
  border-radius: 9999px;
  background: rgb(255 255 255 / 15%);
  overflow: hidden;

  &-bar {
    width: var(--progress, 0%);
    height: 100%;
    border-radius: inherit;
    background: $primary-color;
    transition: width 200ms ease-in-out;
  }
}

.rdv-form__steps {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rdv-form__dot {
  position: relative;
  width: 5px;
  height: 5px;
  margin: 0 1.5rem;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 0.4s ease, opacity 0.4s ease, transform 0.2s ease;
  opacity: 0.2;

  /* Anneau fin autour du point */
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(255 255 255 / 50%);
    border-radius: 50%;
    transition: border-color 0.4s ease;
  }

  /* Trait vers le point suivant */
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 12px);
    width: 20px;
    height: 1px;
    background-color: #fff;
    opacity: 0.2;
  }

  &:hover{
    background-color: $primary-color;
    opacity: 1;
  }

  &:last-child::after { display: none; }


  &.is-active,
  &[aria-current="step"] {
    background: $primary-color;
    border-color: $primary-color;
    opacity: 1;
  }

  &.is-clickable {
    cursor: pointer;

    &:hover { transform: scale(1.05); }
  }
}

.rdv-form__headline {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.75rem;
}

.rdv-form__step-title {
  margin: 0;
 color: white;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-style: normal;
}

.rdv-form__panel-title{
  margin: 0;
   color: white;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-style: normal;
}

.rdv__title-accent {
  color: $primary-color;
  font-style: italic;
  margin-left: 0.35ch;
  text-transform: none;
  font-family: $font-primary;
}

.rdv-form__counter {
  color: rgb(255 255 255 / 60%);
  font-size: 0.9rem;
  white-space: nowrap;
}

/* ---------- Panneaux (section de chaque étape) ---------- */
.rdv-form__panel {
  display: grid;
  padding: 1rem;
  gap: 2rem;
  border: 1px solid rgb(255 255 255 / 8%);
  border-radius: 0.75rem;
  background: transparent;
  animation: fadeIn 0.25s ease;

  @media (min-width: $breakpoint-tablet) {
    padding: 1.25rem;
  }
}

/* ---------- Groupes de questions ---------- */
.rdv-form__block {
  display: grid;
  gap: 1rem;
}

.form__question__group {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
  border: 0;
}



.form__legend {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.rdv-form__choices {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 0.5rem;

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(3, minmax(0,1fr));
  }
}

.form__question__choice {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.875rem;
  gap: 0.5rem;
  border: 1px solid rgb(255 255 255 / 18%);
  border-radius: 0.625rem;
  background: rgb(30 30 30 / 24%);
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  cursor: pointer;
  margin-right: 1rem;

  &:not(:last-child) {
    margin-left: 1rem;
  }

  &:hover{
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
   
  }

  input {
    inline-size: 1rem;
    block-size: 1rem;
    accent-color: $primary-color;
  }

  &.is-selected {
    border-color: $primary-color;
    background: rgb(0 0 0 / 18%);
  }
}

/* ---------- Champs ---------- */
.rdv-form__label {
  font-size: 0.95rem;
  font-weight: 600;

  >span{
    font-size: 0.8rem;
    font-weight: 300;
    opacity: 0.6;
    
  }
}

.input {
  display: block;
  width: 100%;
  min-height: 2.625rem;
  padding: 0.625rem 0.875rem;
  border: 1px solid rgb(255 255 255 / 18%);
  border-radius: 0.5rem;
  background: rgb(255 255 255 / 5%);
  color: #fff;
  line-height: 1.4;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;

  &::placeholder { color: rgb(255 255 255 / 50%); }

  &:focus:not(:focus-visible) { outline: none; }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 20px rgb(0 0 0 / 30%);
  }
}

.choice--checkbox {
  display: flex;
    align-items: center;
    gap: .5rem;

    input{
      margin-bottom: 2px !important;
    }

}

.input--is-warning {
  border-color: $primary-color;
  box-shadow: $color-warning-light;
}

/* Messages d’aide/erreur */
.rdv-form__warning-message {
  color: $color-warning;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}


.rdv-form__duration{
  display: grid;
  gap: 1rem;

  .form__question__group{
    margin-bottom: 1rem;
  }

}

#step5-title{
  color: rgb(97 97 97);
}

.rdv-form__coords{
  display: grid;

   @media (min-width: $breakpoint-tablet) {
    grid-template-columns: 1fr 1fr;

    .rdv-form__block-message{
      grid-column: 1/3;
    }
    }
   
  
}

/* ---------- Navigation (boutons) ---------- */
.rdv-form__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-top: 0.75rem;

  &--end { justify-content: flex-end; }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 2.625rem;
  padding: 0 1rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-weight: 500;
  line-height: 1;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
  cursor: pointer;

  &:disabled { opacity: 0.5; cursor: not-allowed; }
  &:active { transform: translateY(1px); }
}

.btn--primary {
  background: $primary-color;
  color: #fff;
  border-color: $primary-color;

  &:hover { filter: brightness(1.02); }
  &:focus-visible { box-shadow: 0 0 0 0.125rem rgb(255 0 170 / 25%); outline: none; }
}

.btn--ghost {
  background: transparent;
  color: #fff;
  border-color: rgb(255 255 255 / 30%);

  &:hover { background: rgb(255 255 255 / 5%); }
  &:focus-visible { box-shadow: 0 0 0 0.125rem rgb(255 255 255 / 20%); outline: none; }
}

/* ---------- Animations ---------- */
@keyframes fadeIn {
  from { transform: translateY(-0.2rem); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

