@use "../../../abstracts" as *;


.form__summary{
	&__undertitle > h3{
		color: rgb(255 255 255 / 50%);
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 0;
	}

	fieldset {
		width: 100%;
		padding: 12px 0 0;
		border: none;
		text-align: left;
		border-top: 1px solid rgb(255 255 255 / 10%);
		margin-bottom: $spacing-lg;

		legend {
			font-family: $font-secondary;
			font-size: 0.75rem;
			text-transform: uppercase;
			opacity: 0.5;
			padding-right: 12px;
			font-style: normal !important;
		  }
	}

	&__fieldset{
		*{
			color: white;
		}

		.form__wrapper{
			display: flex;
			align-items: flex-start;
			padding: 1rem 1rem 1.5rem;
			border: 1px solid rgb(240 240 240 / 20%);
			border-radius: 5px;
			text-align: center;
			flex-direction: column;
			margin-bottom: 1.5rem;


			*{
				text-align: left;
			}

			>div:not(:last-child){
				margin-bottom: 1.5rem;
			}

			p{
				margin-bottom: 0;
			}
		}
	}

	&__textarea > h4, &__inputs > h4{
		width: 100%;
		font-size: 12px;
		font-weight: 300;
		text-align: left;
		opacity: .5;
		font-family: $font-primary;
	}

	&__textarea > p, &__inputs > p{
		width: 100%;
		padding: 1rem;
		border: $border-secondary-color;
		border-radius: 5px;
	}

	.form__summary__infos, .form__summary__textarea{
		width: 100%;
	}

	.form__summary__infos{
		width: 100%;

		>p{
			padding-left: 1.5rem;
			position: relative;
		}
	}

	.form__fieldset-coaching{
		margin-top: 3rem;
		margin-bottom: 3rem;

		.form__summary__infos{
			display: flex;

			p:not(:last-child){
				margin-right: 1.5rem;
			}
		}
	}

	.form__fieldset-personal{
		margin-bottom: 3rem;

		.form__summary__inputs{
			width: 100%;
		}

		.form__summary__inputs > div{
			width: 100%;
			padding: 1rem;
			border: $border-secondary-color;
			border-radius: 5px;
		}
	}

	.form__summary__infos > p,
	.form__summary__inputs > div > p {
	  position: relative;
	  padding-left: 2rem;

	  &::before {
		content: "";
		position: absolute;
		background-repeat: no-repeat;
		background-size: contain;
		top: 0;
		left: 0;
		width: 24px;
		height: 24px;
	  }
	}


	.summary__infos__type{
			position: relative;

			&::before{
				background-image: url('../../img/icon__form__type.svg');
			}
		}

		.summary__infos__duree{
			position: relative;

			&::before{
				background-image: url('../../img/icon__form__duree.svg');
			}
		}

		.summary__infos__personal{
			position: relative;

			&::before{
				background-image: url('../../img/icon__form__personal.svg');
			}
		}

		.summary__infos__phone{
			margin-bottom: 12px !important;

			&::before{
				background-image: url('../../img/icon__form__phone.svg');
			}
		}

		.summary__infos__mail{
			&::before{
				background-image: url('../../img/icon__form__mail.svg');
			}
		}

	.wrapper__button{
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}

	.form__summary__submit{
		padding: 3rem 0;
		border-top: 1px dashed rgb(255 255 255 / 10%);

		*{
			color: white;
		}

		h2{
			margin-bottom: 5px !important;
			font-weight: 800 !important;
			text-align: left;
		}

		p{
			text-align: left;
			opacity: 0.5;
		}

		.form__summary__legal{
			margin-bottom: 1.5rem;
			text-align: left;

			input[type="checkbox"] {
				position: relative;
				top: 1px;
				width: 16px;
				height: 16px;
				border: 1px solid  $primary-color;
				border-radius: 3px;
				background-color: rgb(255 255 255 / 0%);
				appearance: none;
    			margin-right: 5px;
			  }

			  input[type="checkbox"]:checked::before {
				content: "";
				position: absolute;
				top: -6px;
				left:2px;
				width: 22px;
				height: 22px;
				background-image: url("../../img/icon__form__check__rdv.svg");
				background-size: contain;
				background-repeat: no-repeat;
				border-radius: 3px;

			  }
		}
	}
}



