@use "../../../abstracts" as *;

/* =========================================================
   STEP REVIEW — Récapitulatif et validation finale (DOM conservé)
   ========================================================= */

/* Utilitaire accessibilité */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  clip-path: inset(50%);
  white-space: nowrap;
}

/* ---------- Sections principales ---------- */
.step-review {
  display: grid;
  gap: 1rem;
}

.step-review__section {
  padding: 1rem;
  padding: 0 !important;
  gap: 2rem !important;
  border: 0;
  background: transparent;
  margin-bottom: 2rem;

  @media (min-width: $breakpoint-tablet) {
    padding: 1.25rem;
  }

  .step-review__title{
    color: white;
  }

  p{
    color: white;
  }

  input[type="checkbox"]{
    margin-right: 0.5rem;
  }

  select{
    width: fit-content;
  }
}

.step-review__head{
  display: flex;
  align-items: center;
  justify-content: space-between;

    .step-review__title {
      margin: 0;
      color: #fff;
      font-size: 1.1rem;
      font-weight: 500;
      text-transform: uppercase;
      font-family: $font-secondary;
      font-family: white;
    }

    .step-review__badge{
      max-height: fit-content;
      padding: 0.5rem 0.75rem;
      border: 1px solid;
      border-radius: 16px;
      font-size: 12px;
      
      &--ok {
        color: rgb(0 200 120 / 80%);
        border-color: rgb(0 200 120 / 20%);
      }

      &--warn{
        color: $color-error;
        border-color: $color-error-border;
      }
    }

    &-meta{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &-actions{
      display: flex;
      gap: 1rem;
    }
  }



/* ---------- Lignes clé/valeur ---------- */
.step-review__kv {
  display: grid;
  align-items: start;
  padding: 1rem;
  gap: 0.5rem 1rem;
  border: 1px solid rgb(255 255 255 / 8%);
  border-radius: 0.75rem;
  background-color: transparent;
  grid-template-columns: 10rem 1fr;

  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: 1fr;
  }
}

.step-review__key {
  color: rgb(255 255 255 / 50%);
  font-weight: 500;
}

.step-review__val {
  color: #fff;
}

/* ---------- Zones éditables ---------- */
.step-review__edit {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;

  textarea{
    width: 100%;
    min-height: 89px;
  }

  &--duration{
    display: flex;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    gap: 0 !important;
    border: none;
    flex-direction: column;

    legend{
      margin-bottom: .5rem;
    }

    p{
      font-size: 12px;
      margin-bottom: 1rem;
    }
  }

  &--type{
    flex-direction: column;
    align-items: flex-start;
    gap: 0 !important;
  }

  &--fragility{
    textarea{
      margin: 1rem 0 0;
    }
  }
}

.step-review__edit-block{
min-width: 100%;
margin-top: 1rem;

label{
  display: block;
  margin-bottom: .5rem;
}

textarea {
  width: 100%;
  min-height: 89px;
}


}

.step-review__actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

/* Réutilisation des styles champs/boutons du formulaire */
.step-review .form__label { @extend .form__label; }
.step-review .input       { @extend .input; }

/* ---------- Bandeau d’état ---------- */
.step-review__status {
  padding: 0.75rem 1rem;
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: 0.5rem;
  background: rgb(255 255 255 / 6%);
  color: #fff;

  &--error {
    border-color: rgb(255 0 0 / 40%);
    box-shadow: 0 0 0 0.125rem rgb(255 0 0 / 20%);
  }
}

/* ---------- Boutons CTA validation ---------- */
.step-review__cta {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  margin-top: 1rem;

  .btn { @extend .btn; }
  .btn--ghost { @extend .btn--ghost; }
  .btn--primary { @extend .btn--primary; }
}
