@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-Thin.woff2') format('woff2'),
       url('/font/Nexa-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-Light.woff2') format('woff2'),
       url('/font/Nexa-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-Regular.woff2') format('woff2'),
       url('/font/Nexa-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-Bold.woff2') format('woff2'),
       url('/font/Nexa-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-XBold.woff2') format('woff2'),
       url('/font/Nexa-XBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-Black.woff2') format('woff2'),
       url('/font/Nexa-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Nexa;
  src: url('/font/Nexa-Heavy.woff2') format('woff2'),
       url('/font/Nexa-Heavy.woff') format('woff');
  font-weight: 950;
  font-style: normal;
  font-display: swap;
}
