@use "abstracts.variables" as *;

// ===============================
// RESPONSIVE MIXIN (AVEC REM)
// ===============================
@mixin responsive($breakpoint) {
	@if $breakpoint == mobile {
	  @media (min-width: $breakpoint-mobile) { @content; }
	} @else if $breakpoint == tablet {
	  @media (min-width: $breakpoint-tablet) { @content; }
	} @else if $breakpoint == menu-breakpoint {
	  @media (min-width: $breakpoint-menu) { @content; }
	} @else if $breakpoint == desktop {
	  @media (min-width: $breakpoint-desktop) { @content; }
	}
  }

@mixin responsive-max($breakpoint) {
	@if $breakpoint == mobile {
	  @media (max-width: $breakpoint-mobile-max) {
		@content;
	  }
	} @else if $breakpoint == tablet {
	  @media (max-width: $breakpoint-tablet-max) {
		@content;
	  }
	} @else if $breakpoint == menu-breakpoint {
	  @media (max-width: $breakpoint-menu-max) {
		@content;
	  }
	} @else if $breakpoint == desktop {
	  @media (max-width: $breakpoint-desktop) {
		@content;
	  }
	}
}

// ===============================
// MIXINS GLOBAUX
// ===============================

@mixin wrapper($max-width, $bg-color: white) {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: $bg-color;
	overflow-x: hidden;

	& > section {
	  width: 100%;
	  max-width: $max-width;
	}

	& > div {
		width: 100%;
		max-width: $max-width;
	  }


	@include responsive-max(mobile) {
	  padding: $padding-y-mobile $padding-x-mobile;
	}

	@include responsive(mobile) {
	  padding: $padding-y-tablet $padding-x-tablet;
	}

	@include responsive(tablet) {
	  padding: $padding-y-tablet $padding-x-tablet;
	}
}

@mixin height90-section($breakpoint: $breakpoint-tablet, $max-height: 67.5rem) {
	height: auto;

	@media (min-width: $breakpoint) {
	  height: 90vh;
	  max-height: $max-height;
	}
}

@mixin height80-section($breakpoint: $breakpoint-tablet, $max-height: 60rem) {
	height: auto;

	@media (min-width: $breakpoint) {
	  height: 80vh;
	  max-height: $max-height;
	}
}


  @mixin flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin height100-section {
	@media (max-width: $breakpoint-menu-max) {
	  min-height: calc(100vh - 230.19px - 96px);
	}

	@media (min-width: $breakpoint-menu) {
	  min-height: calc(100vh - 156.59px - 87px);
	}
  }

// ===============================
// BEFORE
// ===============================

@mixin before__icon-contain {
	position: absolute;
	display: block;
	width: 1.2rem;
	height: 1.2rem;
	content: "";
	background-repeat: no-repeat;
	background-size: contain;
}

@mixin before__line-white {
	content: "";
	position: absolute;
	height: 1px;
	background-color: rgb(240 240 240 / 20%);
}

@mixin before__line-black {
	content: "";
	position: absolute;
	height: 1px;
	background-color: $secondary-color;
	opacity: .2;
}


