
  useEffect(() => () => { if (photoUrl) URL.revokeObjectURL(photoUrl); }, [photoUrl]);

  function handlePhotoChange(file?: File) {
    setPhotoErr("");
    if (!file) { setPhotoUrl(null); return; }
    const max = 3 * 1024 * 1024; // 3MB
    const okType = /^(image\/(png|jpeg|webp))$/i.test(file.type);
    if (!okType) { setPhotoErr("Format non supporté (PNG, JPEG, WebP)."); setPhotoUrl(null); return; }
    if (file.size > max) { setPhotoErr("Fichier trop volumineux (≤ 3 Mo)."); setPhotoUrl(null); return; }
    setPhotoUrl(URL.createObjectURL(file));
