//ENTREPRISE__PERFO
.coaching__entrerpise__perfo {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;


	h2 {
		font-family: $font-secondary;
		font-size: 24px;
		text-align: center;
		color: white;
		margin: 0 0 2rem 0;
	}

	&__col1 {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-bottom: 3rem;

		img {
			width: 100%;
			max-width: 350px;
		}
	}

	&__col2 {
		ul {
			max-width: 500px;
		}

		li {
			margin-bottom: 4rem;
			padding-right: 48px;
			position: relative;

			&:not(:last-child)::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				bottom: -32px;
				left: 0;
				background-color: rgba(255, 255, 255, 0.2);
			}
		}

		h3 {
			font-family: $font-secondary;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			color: white;
			margin: 0 0 0 0;
			padding: 0 0 0 16px;
			position: relative;

			&::before {

				position: absolute;
				left: 0;
				top: 0;
				width: 24px;
				height: 24px;
				font-size: 12px;
				color: $primary-color;
			}
		}

		p {
			color: white;
			opacity: 0;
			height: 0px;
			margin-bottom: 0px;
		}

		button {
			position: absolute;
			top: -3px;
			right: 0;
			height: 30px;
			width: 30px;
			background-color: transparent;
			background-image: url("../../img/icon__show.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;

		}

		.entreprise__perfo__item {

			&-active {
				h3 {
					margin: 0 0 24px 0;
				}

				p {
					height: auto;
					opacity: 1;

					&:not(:last-child) {
						margin-bottom: 12px;
					}
				}
			}

			&:last-child {
				margin: 0;
			}
		}
		
		.entreprise__perfo__item h3::before {
			content: attr(data-index);
		}
	}
}

//ENTREPRISE__PERFO-768
/* @media (min-width: $breakpoint-mobile) {
	.coaching__entrerpise__perfo {}
}
 */
//ENTREPRISE__PERFO-1024
@media (min-width: $breakpoint-tablet) {
	.coaching__entrerpise__perfo {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: min-content min-content;
		justify-content: flex-start;
		align-content: center;

		>h2 {
			grid-column: 1/3;
			font-size: 36px;
			text-align: left;
			max-width: 100%;
			margin: 0 0 4rem 0;
		}

		&__col1 {
			grid-column: 1;
		}

		&__col2 {
			grid-column: 2;
		}

		&__col1,
		&__col2 {
			grid-row: 2;
		}
	}
}