@use "../../../abstracts" as *;

/* =========================================================
   RDV — Formulaire multi-étapes (classes TSX fournies)
   Composants couverts :
   - AppointmentForm, StepHeader, StepType, StepObjective,
     StepAgeFragility, StepDuration, StepCoords, StepReview
   ========================================================= */
   .rdv--dark{
	min-height: calc(100vh - 156px);
	align-items: center;
   }
.rdv__container{
	
	height: 100%;
	h1{
		width: 0;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		
	  }
}
/* ---------- Conteneur principal ---------- */
.rdv-form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
	
  
  &--dark {
    /* Thème sombre */
    color: #fff;



    /* Inputs & cartes en mode sombre */
    .input {
      background-color: rgba(30, 30, 30, 0.24);
      border: $border-secondary-color;
      color: #fff;

      &:hover,
      &:focus,
      &:focus-visible {
        border: 1px solid rgba(255, 255, 255, 0.3);
        outline: none;
        transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .card {
      background: rgba(255, 255, 255, 0.03);
      border: $border-secondary-color;
    }

    .btn--ghost {
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.25);

      &:hover { border-color: rgba(255, 255, 255, 0.4); }
    }
  }
}

/* ---------- Header (StepHeader.tsx) ---------- */
.rdv-form__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-bottom: 2rem;
  
}

/* Progression par points (courant = .is-active, passés = .is-done) */
.rdv-form__progress-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 0.5rem;
  text-align: center;
  height: 50px;
}

.rdv-form__dot {
  position: relative;
  width: 5px;
  height: 5px;
  margin: 0 1.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.2;
  transition: background-color 0.4s ease, opacity 0.4s ease, transform 0.2s ease;

  &:not(:disabled):hover {
    transform: scale(1.5);
  }

  /* Anneau fin autour du point */
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: 15px;
    height: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transition: border-color 0.4s ease;
  }

  /* Trait vers le point suivant */
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 12px);
    transform: translateY(-50%);
    height: 1px;
    background-color: #fff;
    opacity: 0.2;
  }

  /* Pas de trait pour le dernier dot */
  &:last-child::after { display: none; }

  /* États */
  &.is-done {
    background-color: #fff;
    opacity: 1;

    &::before { border-color: rgba(255, 255, 255, 0); }
  }

  &.is-active {
    background-color: $primary-color;
    opacity: 1;
    transform: scale(1.05);

	&::after{
		left: calc(100% + 8px);
	}

    &::before { border-color: rgba(255, 255, 255, 0); }
  }
}

/* Largeur responsive du trait */
@media (max-width: $breakpoint-mobile-max) {
  .rdv-form__dot::after { width: 1.5625rem; }
}
@media (min-width: $breakpoint-mobile) {
  .rdv-form__dot::after { width: 1.5625rem; }
}

/* Titre + compteur */
.rdv-form__headline {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.rdv-form__step-title {
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
  margin: 0; /* reset */
}

.rdv__title-accent {
  color: $primary-color;
  font-weight: 800;
  font-family: $font-primary;
  font-style: italic;
  margin-left: 0.35ch;
}

.rdv-form__counter {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  white-space: nowrap;
}


/* ---------- Panneaux (section de chaque étape) ---------- */
.rdv-form__panel {
  display: grid;
  justify-content: center;
  gap: 1.25rem;
  width: 100%;
  padding: 2rem;
  border-radius: 6px;
  border: $border-secondary-color;
  background: rgba(255, 255, 255, 0.03);
  margin-bottom: 2rem;

  &[aria-labelledby="step2"] {
	justify-content: normal;
  }
}

.rdv-form__panel-title {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin: 0 0 0.5rem;

  .accent {
    color: $primary-color;
    font-family: $font-primary;
    font-style: italic;
    font-weight: 800;
    margin-left: 0.35ch;
  }
}

/* ---------- Champs & grilles ---------- */
.rdv-form__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: $breakpoint-mobile) {
    grid-template-columns: 1fr 1fr;
  }
}

.rdv-form__field {
  display: grid;
  gap: 8px;

  &--full {
    grid-column: 1 / -1;
  }
}

.rdv-form__label {
  width: 100%;
  text-align: left;
  font-style: italic;
  color: rgba(255, 255, 255, 0.85);
}

.rdv-form__error-message {
  font-size: 0.75rem;
  color: rgba(255, 193, 7, 0.8);
  margin-top: 0.25rem;
  font-style: italic;
}

.input {
  width: 100%;
  padding: 12px;
  border: $border-secondary-color;
  border-radius: 5px;
  background-color: rgba(30, 30, 30, 0.24);
  color: #fff;

  &:hover,
  &:focus,
  &:focus-visible {
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
  }
}

/* Age + fragilité */
.rdv-form__fieldset {
  margin-top: 0.5rem;
  border: none;
  padding: 0;

  legend {
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
  }
}

/* ---------- Groupes de choix (radios/checkbox) ---------- */
.rdv-form__choices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  &--grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;

    @media (min-width: $breakpoint-mobile) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}

/* Label “choice” générique (radio/checkbox) */
.choice {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.02);
  cursor: pointer;
  user-select: none;

  input[type="radio"],
  input[type="checkbox"] {
    appearance: none;
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid $primary-color;
    border-radius: 3px;
    background: transparent;
    margin: 0;
  }

  /* Icône check custom quand coché */
  input[type="radio"]:checked::before,
  input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 2px;
    width: 22px;
    height: 22px;
    background-image: url("../../img/icon__form__check__rdv.svg");
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 3px;
  }

  span {
    color: #fff;
    line-height: 1.2;
  }

  &.is-selected {
    border-color: $primary-color;
  }
}

.choice--checkbox {
  /* Même rendu, mais on laisse pour surcharges futures si besoin */
}

/* ---------- Navigation ---------- */
.rdv-form__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  &--end {
    justify-content: flex-end;
  }
}

/* Boutons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  padding: 0 16px;
  border-radius: 6px;
  border: 1px solid transparent;
  font-weight: 500;
  text-transform: none;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn--primary {
  background: $primary-color;
  color: #fff;
  box-shadow: 0 6px 18px rgba(255, 0, 170, 0.25);

  &:hover { transform: translateY(-1px); }
  &:active { transform: translateY(0); }
}

.btn--ghost {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.25);

  &:hover { border-color: rgba(255, 255, 255, 0.4); }
}

.btn--cta {
  background: linear-gradient(90deg, $primary-color, lighten($primary-color, 10%));
  color: #fff;
  box-shadow: 0 8px 22px rgba(255, 0, 170, 0.35);

  &:hover { transform: translateY(-1px); }
  &:active { transform: translateY(0); }
}

/* ---------- Récapitulatif (StepReview) ---------- */
.recap {
  display: grid;
  gap: 1rem;

}

.card {
  display: grid;
  gap: 10px;
  padding: 1rem;
  border-radius: 8px;
  border: $border-secondary-color;

  &__header {
    font-weight: 800;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.25rem;
  }

  &__row {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 12px;
    align-items: start;

    /* Valeur courte (k) sur une colonne entière si seule */
    .k {
      grid-column: 1 / -1;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.95);
    }

    label {
      color: rgba(255, 255, 255, 0.7);
    }

    .v {
      color: #fff;
      white-space: pre-wrap;
    }
  }
}

/* Bloc d’envoi */
.submit-block {
  display: grid;
  gap: 10px;
  margin-top: 0.5rem;

  &__title {
    font-weight: 800;
    letter-spacing: 0.02em;
  }

  &__text {
    color: rgba(255, 255, 255, 0.8);
  }
}

/* Checkbox RGPD */
.rdv-form__checkbox {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid $primary-color;
    border-radius: 3px;
    background: transparent;
    position: relative;
    margin: 0;

    &:checked::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 2px;
      width: 22px;
      height: 22px;
      background-image: url("../../img/icon__form__check__rdv.svg");
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 3px;
    }
  }

  span {
    color: #fff;
  }
}

/* Alertes */
.rdv-form__alert {
  padding: 10px 12px;
  border-radius: 6px;
  font-weight: 600;

  &--error {
    background: rgba(255, 77, 77, 0.1);
    border: 1px solid rgba(255, 77, 77, 0.35);
    color: #ff4d4d;
  }

  &--success {
    background: rgba(96, 214, 90, 0.1);
    border: 1px solid rgba(96, 214, 90, 0.35);
    color: #60d65a;
  }
}

/* Liens */
.link {
  color: $primary-color;
  text-decoration: underline;

  &:hover { text-decoration-thickness: 2px; }
}

/* Honeypot anti-spam (visuellement caché) */
.rdv-form__honeypot {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* ---------- Animations ---------- */
@keyframes shake {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(-5px); }
  50%  { transform: translateX(5px); }
  75%  { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

/* ---------- Accessibilité / Motion ---------- */
@media (prefers-reduced-motion: reduce) {
  .rdv-form__dot,
  .btn,
  .input {
    transition: none !important;
  }
}



.rdv-form__warning-message {
  color: $color-warning;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  text-align: left;
  width: 100%;
  animation: fadeIn 0.3s ease;
}

.input--is-warning {
  border-color: $color-warning-border;
}


@keyframes fadeIn {
  from { transform: translateY(-5px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
