@use "../../../abstracts" as *;

/* =========================================================
   STEP REVIEW — Récapitulatif et validation finale
   ========================================================= */

/* Classes utilitaires */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.step-review {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}



/* ==== MAIN CONTENT ==== */
.step-review__main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step-review__main-title {
  font-size: 1.25rem;
  width: 100%;
  font-weight: 600;
  color: #fff;
  margin: 0 0 1rem;
  text-align: left;

  .accent {
    color: $primary-color;
    font-family: $font-primary;
    font-style: italic;
    font-weight: 800;
    margin-left: 0.35ch;
  }
}

/* ==== CARTES ==== */
.step-review__card {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.step-review__card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.step-review__card-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.step-review__card-actions-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.step-review__card-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.step-review__card-status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  &--ok {
    background: rgba(96, 214, 90, 0.1);
    color: #60d65a;
    border: 1px solid rgba(96, 214, 90, 0.3);
  }

  &--warn {
    background: $color-warning-light;
    color: $color-warning;
    border: 1px solid $color-warning-border;
  }
}

.step-review__card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ==== CHAMPS ==== */
.step-review__field {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1rem;
  align-items: start;

  @media (max-width: $breakpoint-mobile-max) {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

.step-review__field-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding-top: 0.75rem;
}

.step-review__field-value {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.step-review__field-row {
  margin-top: 0.5rem;
}

.step-review__field-hint {
  font-size: 0.75rem;
  color: $color-warning-text;
  margin-top: 0.25rem;
  font-style: italic;

  &--error {
    color: $color-error-text;
  }
}

/* ==== MODE LECTURE SEULE ==== */
.step-review__readonly {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.step-review__readonly-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1rem;
  align-items: start;

  @media (max-width: $breakpoint-mobile-max) {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

.step-review__readonly-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.step-review__readonly-value {
  font-size: 0.875rem;
  color: #fff;
  line-height: 1.4;
  word-break: break-word;
}

.step-review__contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.step-review__contact-icon {
  width: 16px;
  height: 16px;
  /* filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%); */
  opacity: 0.8;
}

/* ==== INPUTS ==== */
.step-review__input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(30, 30, 30, 0.3);
  color: #fff;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;

  &:hover,
  &:focus {
    border-color: rgba(255, 255, 255, 0.4);
    outline: none;
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  &--error {
    border-color: $color-error-border;
    background: $color-error-light;

    &:hover,
    &:focus {
      
    }
  }
}

/* ==== CHOIX ==== */
.step-review__choices {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;

  &--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
  }
}

.step-review__choice {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.02);
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;

  &:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
  }

  &.is-selected {
    border-color: $primary-color;
    background: rgba(255, 0, 170, 0.1);
  }

  input[type="radio"],
  input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid $primary-color;
    border-radius: 3px;
    background: transparent;
    margin: 0;
    position: relative;

    &:checked::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 2px;
      width: 22px;
      height: 22px;
      background-image: url("../../img/icon__form__check__rdv.svg");
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 3px;
    }
  }

  span {
    font-size: 0.875rem;
    color: #fff;
    font-weight: 500;
  }
}

/* ==== FOOTER ==== */
.step-review__footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}

/* Consentement */
.step-review__consent {
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.step-review__consent-title {
  font-size: 1rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.step-review__consent-text {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 1rem;
  line-height: 1.5;
}

.step-review__checkbox {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;

  input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid $primary-color;
    border-radius: 3px;
    background: transparent;
    position: relative;
    margin: 0;

    &:checked::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 2px;
      width: 22px;
      height: 22px;
      background-image: url("../../img/icon__form__check__rdv.svg");
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 3px;
    }
  }

  span {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
  }
}

.step-review__link {
  color: $primary-color;
  text-decoration: underline;
  transition: color 0.2s ease;

  &:hover {
    color: lighten($primary-color, 10%);
  }
}

.step-review__accent {
  font-weight: 500;
}

/* Alertes */
.step-review__alert {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 1rem;

  &--error {
    background: rgba(255, 77, 77, 0.1);
    border: 1px solid rgba(255, 77, 77, 0.3);
    color: $color-error;
  }

  &--success {
    background: rgba(96, 214, 90, 0.1);
    border: 1px solid rgba(96, 214, 90, 0.3);
    color: #60d65a;
  }
}

/* Actions */
.step-review__actions {
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.step-review__actions-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  @media (max-width: $breakpoint-mobile-max) {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
}

.step-review__actions-notes {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.step-review__actions-buttons {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

/* Boutons */
.step-review__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  padding: 0 1.5rem;
  border-radius: 6px;
  border: 1px solid transparent;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: none;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s ease;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &--ghost {
    background: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.25);

    &:hover:not(:disabled) {
      border-color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.05);
    }
  }

  &--cta {
    background: linear-gradient(90deg, $primary-color, lighten($primary-color, 10%));
    color: #fff;
    box-shadow: 0 4px 12px rgba(255, 0, 170, 0.3);

    &:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(255, 0, 170, 0.4);
    }

    &:active:not(:disabled) {
      transform: translateY(0);
    }
  }

  &--edit {
    background: transparent;
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;

    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.5);
      color: #fff;
    }
  }

  &--validate {
    background: rgba(96, 214, 90, 0.1);
    color: #60d65a;
    border-color: rgba(96, 214, 90, 0.3);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;

    &:hover:not(:disabled) {
      background: rgba(96, 214, 90, 0.2);
      border-color: rgba(96, 214, 90, 0.5);
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }

  &--cancel {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.2);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;

    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.3);
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

/* ==== RESPONSIVE ==== */
@media (max-width: $breakpoint-mobile-max) {
  .step-review {
    gap: 1.5rem;
  }

  .step-review__summary {
    flex-direction: column;
    align-items: stretch;
  }

  .step-review__save-badge {
    align-self: flex-end;
  }

  .step-review__card-content {
    padding: 1rem;
  }

  .step-review__consent,
  .step-review__actions {
    padding: 1rem;
  }
}

/* ==== ANIMATIONS ==== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-review__card {
  animation: fadeInUp 0.4s ease-out;
}

.step-review__card--personal {
  animation-delay: 0.1s;
}

.step-review__footer {
  animation: fadeInUp 0.4s ease-out;
  animation-delay: 0.2s;
}
