

.faq {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 1440px;
	color: white;
	flex-direction: column;

	* {
		font-family: Roboto, sans-serif;
	}

	&__title {
		color: white;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 10px;

		/* Utilisation du rouge */
	}

	&__subTitle {
		color: white;
		margin-bottom: 32px;
		text-transform: uppercase;

		/* Utilisation du rouge */
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__item {
		border-bottom: 1px solid rgb(255 255 255 / 30%);
		padding: 0 0 21px;
		margin-bottom: 24px;
	}

	&__question {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		cursor: pointer;


		h4 {
			padding: 0 16px 0 0;
			margin: 0;
			color: white;
			font-size: 24px;
			font-weight: 400;
		}

	}

	&__btn-more {
		display: flex;
		width: 31px;
		height: 31px;
		min-width: 31px;
		background: url("../../img/icon__show.svg") no-repeat;
		transition: transform 0.3s ease-in-out;
		cursor: pointer;
		background-size: contain;

		/* Transition pour une rotation fluide */
	}

	&__btn-more.rotated {
		transform: rotate(180deg);

		/* Rotation de 180° lorsque le bouton est cliqué */
	}

	&__answer {
  	    max-height: 0;
		margin: 21px 0 0;
		color: rgb(255 255 255 / 80%);
		font-size: 16px;
 		transition: opacity 0.3s ease, max-height 0.3s ease;
		opacity: 0;
 	    overflow: hidden;

		&.is-visible {
			max-height: 1000px; // une valeur suffisamment grande pour le contenu
			opacity: 1;
		}

		p {
			color: white;

			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}
	}

	&--active .faq__answer {
		display: block;


	}

	#faq__item-last {
		padding: 0;
		margin: 0;
		border-bottom: none;
	}
}
