@use "../../abstracts" as *;

.subWrapper-col2 {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	min-width: fit-content;
	background-color: $secondary-color;

}

.hero {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: start;
	width: 100%;
	height: 100%;
	

	&__content {
	  z-index: 2;
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  align-items: flex-end;

	  h1,p{
		width: 100%;
		text-align: left;
	  }


	}

	& * {
	  z-index: 2;
	  color: white;
	}

	&__title {
	  font-family: $font-secondary;
	}

	&__subtitle {
		font-family: Nexa-Trial, Roboto, sans-serif;
		margin-bottom: 1.5rem;
	}

	/* &__cta{
		position: relative;
		right: 0;
	} */

	&__photo{
		position: fixed;
		top: 0;
		z-index: 0;
		background-image: url(../../img/index__hero.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100vw !important;
		height: 100vh !important;
		max-width: 100vw !important;
		top: 0;
		left: 0;
	}
}


  // ===============================
  // GALLERY IN HERO
  // ===============================

.gallery {
	display: flex;
	align-items: center;
	width: 100%;
	padding: $spacing-lg 0 0 0;
	flex-direction: column;
	z-index: 1;

	& * {
	  color: white;
	}

	&__title {
	  width: 100%;
	  max-width: 21.25rem;
	  font-size: 1rem;
	  text-align: right;
	  text-transform: uppercase;
	  margin-bottom: $spacing-md;
	  font-family: $font-primary;
	  font-weight: 500;
	}

	&__grid {
	  display: flex;
	  align-items: center;
	  width: 100%;
	  flex-direction: column;

	}

	&__item {
	  position: relative;
	  width: 100%;
	  height: 140px;
	  max-width: 21.25rem;
	  border: $border-secondary-color;
	  border-radius: 5px;
	  background-repeat: no-repeat;
	  background-size: cover;
	  margin-bottom: $spacing-md;

	  &-new {
		background-image: url('../../img/post-new.webp');

	  }

	  &-mid {
		background-image: url('../../img/post2.webp');
	  }

	  &-last {
		margin-bottom: 2rem;
		background-image: url('../../img/post3.webp');
	  }

	  .gallery__button {
		position: absolute;
		right: $spacing-sm;
		bottom: $spacing-sm;
		padding: 0.5rem 2rem;
		border: $border-secondary-color;
		border-radius: 5px;
		background-color: $secondary-color;
	  }


	}

	&__social{
		width: 100%;
		max-width: 21.25rem;
	}
}


  // ===============================
  // HERO RESPONSIVE
  // ===============================


@include responsive(mobile) {
	body[data-page="index"] .wrapper-1440-black {
		background-color: rgba(47, 47, 47, .5);
	}

	body[data-page="index"] .wrapper-982-black {
		background-color: rgba(47, 47, 47, .8);
	}
}
@include responsive-max(tablet) {
	.subWrapper-col2{
		flex-direction: column;

		.hero{
			&__content {
				align-items: flex-start;
				width: 100%;
				padding: 0 0 2rem;
			  }
		}

		.gallery__grid{
			max-width: 691px;
		}
	}
  }

  @media (min-width: $breakpoint-menu){

	.gallery{
		align-items: end;
  	}

	  .gallery__grid{
		align-items: end;
	  }

  }

  @media (min-width: $breakpoint-menu) and (max-width: $breakpoint-tablet-max) {
	.hero{
		&__content{
			h1,p{
				width: 70%;
			}
		}
	}

	.gallery__title{
		max-width: 100%;
	}

	.gallery__grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 16px;
		justify-items: end;
		max-width: 691px;

		.gallery__item{
			&-new {
				grid-column: 1;
			  }

			  &-mid {
				grid-column: 2;
			  }

			  &-last {
				grid-column: 2;
			  }
		}

		.gallery__social{
			grid-column: 2;

		}
	}
}

  @include responsive(tablet) {
	.subWrapper-col2{
		display: grid;
		grid-template-columns: 50% 50%;

		.gallery{
			z-index: 2;
			padding: 0;
		}

	}
}

 /*  @include responsive(desktop) {
	.hero{

	}



  }  */
