@use "../../abstracts" as *;



/// HOME__TRAINING
.home__training {
	>h2 {
		width: 100%;
	}

	>p {
		width: 100%;
		margin-bottom: 2rem;
	}

	img {
		width: 100%;
		margin-bottom: 2rem;
		max-width: 400px;


	}

	&__graph {
		margin-bottom: 5rem !important;
	}

	&__img {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__card {
		box-shadow: 0 4px 20px rgb(0 0 0 / 25%);

	}

	&__arrow {
		width: auto !important;
		height: 30px;
	}

	&__program{
		margin: 0;
		
	}

}

/// HOME__TRAINING-768
@media (min-width: $breakpoint-mobile) {
	.home__training {
		display: flex;
		flex-direction: column;
		align-items: center;

		>p {
			font-size: 21px;
		}

		&__exemple {
			display: grid;
			width: 100%;
			max-width: 768px;
			grid-template-columns: 1fr auto 1fr;
			margin-bottom: 32px;
			justify-items: center;

		}

		img {
			max-width: 300px;
		}

		&__card {
			grid-column: 1;
		}

		&__arrow {
			grid-column: 2;
			transform: rotate(-90deg);
		}

		&__graph,
		&__program {
			grid-column: 3;
		}

		&__card,
		&__program,
		&__graph {
			margin-bottom: 0 !important;
		}

		&__program {
			position: relative;
			justify-content: center;

			/* min-height: 500px; */
			max-width: 768px;
			flex-direction: row;
			margin: 0 !important;

			img {
				position: relative;
				height: auto;
				max-width: 400px;
			}

			&1 {
				left: 20px;

			}

			&2 {
				top: 20px;
				right: 20px;
				margin: 0 !important;
			}
		}
	}


}

/// HOME__TRAINING-1024
@media (min-width: $breakpoint-tablet) {
	.home__training {
		>h2 {
			text-align: center;
		}

		>p {
			text-align: center;
		}
	}
}
