@use "../../abstracts" as *;


/// TESTIMONIALS-index
#testimonials-index {
		display: flex;
		flex-direction: column;
		align-items: center;

		.testimonials__title {
			width: 100%;
			text-align: center;
			margin-bottom: 5px;
		}

		.testimonials__subtitle {
			width: 100%;
			color: $primary-color;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: .5rem;
		}

		.testimonials__intro {
			margin-bottom: 2rem;
			font-weight: 400;
			text-align: center;
		}

		.testimonials__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-repeat: no-repeat;
			background-position: center;
			margin-bottom: 2rem;
		}


	@media (max-width : $breakpoint-mobile-max) {
		.testimonials {
			&__wrapper {
				width: 100vw;
				background-image: url('../../img/index__testimonials-mobile.webp');
				min-height: 445px;


			}
		}
	}

	@media (min-width : $breakpoint-mobile) and (max-width : $breakpoint-desktop-max) {
		.testimonials {
			&__wrapper {
				width: 100vw;
				background-image: url('../../img/index__testimonials-tablet.webp');
				min-height: 555px;
			}
		}
	}

	@media (min-width : $breakpoint-desktop) {
		.testimonials {
			&__wrapper {
				width: 100%;
				background-image: url('../../img/index__testimonials-tablet.webp');
				min-height: 555px;


			}
		}
	}

}

