.coaching__types {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
		

	&__title {
		width: 100%;
		color: white;
		
	}

	&__grid {
		display: flex;
		flex-direction: column;
		gap: $spacing-lg;

		@media (min-width: 48rem) { // 768px
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
		}
	}

	&__card {
		background-color: $secondary-background-color;
		border: $border-secondary-color;
		border-radius: 0.5rem;
		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 400px;
		*{
			color: white;
		}

		&__title {
			color: $primary-color;
			text-transform: uppercase;
			font-family: $font-secondary;
			font-size: 1.375rem;
			margin-bottom: 1.5rem;
			width: 100%;
		}

		&__content {
			color: #fff;
			margin-bottom: 2rem;

			h4 {
				font-family: $font-secondary;
				font-size: 1rem;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 0.75rem;
			}

			p {
				font-size: 0.9375rem;
				line-height: 1.5;
			}

			p:not(:last-child) {
				margin-bottom: 1.5rem;
			}

			p:last-child{
				margin-bottom: 0;
			}
		}

		&__cta {

			a.button {
				width: fit-content;
			}
		}
	}
}

@media (max-width: $breakpoint-mobile-max) {
	.coaching__types__title{
		margin-bottom: 2rem;
		max-width: 400px;
	}
	
}

@media (min-width: $breakpoint-mobile) {
	
	.coaching__types__title{
		margin-bottom: 2rem;
		max-width: 832px;
	}
	.coaching__types__card{
		width: calc(50% - $spacing-sm);
	}
	
}
