body {
  font-family: "Roboto", sans-serif;
  background-color: #2F2F2F;
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page {
  text-align: center;
  padding: 40px 20px;
  max-width: 450px;
  margin: 0 auto;

}

.header {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header__logo {
  width: 50px;
  margin: 0 auto 10px;
}

.header h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.header__slogan {
  font-size: 1rem;
  margin-bottom: 0px;
  font-weight: 300;
  max-width: 270px;
}

.social-links {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links__link {
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links__link>img {
  height: 30px;
  width: 30px;
}

.social-links a:last-child {
  margin-top: 2px;
}

.buttons {
  margin-bottom: 56px;
}

.buttons a:first-child {
  margin-bottom: 16px;
}

.buttons__button {
  display: block;
  width: 100%;
  margin: 10px auto;
  padding: 16px 0;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: #FF00AA;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons__button--secondary {
  background-color: transparent;
  border: 1px solid #474747;
}

.contact {
  font-size: 0.9rem;
  margin-bottom: 30px;
  text-align: left;
}

.contact__intro {
  margin-bottom: 24px;
}

.contact__item {
  margin: 5px 0;
  padding: 0 0 0 32px;
  position: relative;
}

.contact__item::before {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
}

.contact__mail {
  margin: 0 0 12px 0;
}

.contact__mail a {
  color: white !important;
  text-decoration: none;
}

.contact__mail::before {
  content: url("icon__mail.svg");
}

.contact__call::before {
  content: url("icon__call.svg");
}

.contact__location::before {
  content: url("icon__map.svg");
}

.contact__call {
  margin: 0 0 24px 0;
}

.contact__map {
  margin-top: 20px;
}

.contact__map iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 10px;
}