{
  "name": "sbgcoaching",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean:cache": "rimraf node_modules/.vite .vite dist tsconfig.tsbuildinfo",
    "refresh": "npm run clean:cache && npm run dev",
    "watch:scss": "tsx src/js/watchInjectGlobals.ts",
    "inject:abstracts": "node scripts/injectUseAbstracts.js",
    "fix:partials": "node src/js/replaceComponentsWithPartials.js",
    "lint:scss": "stylelint 'src/**/*.scss'",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "lint:ts": "eslint 'src/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "@types/dompurify": "^3.0.5",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.15.17",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "astro": "^5.13.2",
    "astro-compress": "^2.3.8",
    "cssnano": "^7.0.7",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss-preset-env": "^10.2.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.87.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "terser": "^5.41.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-sass": "^0.1.0",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.7",
    "@astrojs/node": "^9.4.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^8.2.6",
    "@vercel/speed-insights": "^1.2.0",
    "chalk": "^5.4.1",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "glob": "^11.0.2",
    "nodemailer": "^7.0.3",
    "openai": "^4.98.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
