{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@scss/*": ["scss/*"],
      "@js/*": ["js/*"],
      "@partials/*": ["partials/*"],
      "@layouts/*": ["layouts/*"],
      "@perf/*": ["partials/components/perf/*"]
    },
    "types": ["node", "astro/client"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src", "astro.config.ts"]
}
