@use "../../../abstracts" as *;


.about__hero {
	display: flex;
	align-items: center;
	max-width: 800px !important;
	color: #fff;
	flex-direction: column;

	&__content {
	  position: relative;
	  width: 100%;
	  text-align: left;
	}

	&__role {
	  color: white;
	  font-size: 1.2rem;
	  font-weight: 700;
	  text-transform: uppercase;
	  margin-bottom: 0;
	  font-family: $font-secondary;

	  span:first-child  {
		color: $primary-color;
		font-weight: 700;
		margin-right: 5px;
	  }

	  .light {
		color: white;
		font-size: .8rem ;
		font-weight: 300;
		opacity: 0.8;
	  }
	}

	&__name {
	  font-family: $font-primary;
	  color: white;
	  font-weight: 700;
	}

	&__quote {
	  position: relative;
	  margin: 0;
	  font-size: 1.4rem;
	  font-weight: 400;
	  font-style: italic;

	  &::before{
		position: absolute;
		top: -2.5rem;
		left: 0;
		width: 25px;
		height: 25px;
		content: "";
		background-image: url("../../img/icon__temoignage.svg");
		background-size: contain;
		background-repeat: no-repeat;

	}

	  .about__hero__signature {
		display: block;
		width: 100%;
		height: 100px;
		opacity: .5;
		background-image: url('../../img/signature-white.svg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: left;
	mask-image: linear-gradient(to right, rgb(0 0 0 / 100%) 0%, rgb(0 0 0 / 100%) 0%, rgb(0 0 0 / 0%) 90%);
	mask-repeat: no-repeat;
	mask-size: 100% 100%;
	  }
	}

	&__img {
	  background-image: url("../../img/hero__bck-320.webp");
	  background-size: contain;
	  background-repeat: no-repeat;
	  max-width: 400px;

	}

	// ===============================
	// ✅ MEDIA QUERIES (mobile → +)
	// ===============================
	@media(max-width: $breakpoint-mobile-max) {
		.about__hero{
			&__content{
				width: 100%;
				max-width: 400px;
			}

			&__quote{
				position: absolute;

				&::before{
					position: absolute;
					top: -2.5rem;
					left: 0;
					width: 25px;
					height: 25px;
					content: "";
					background-image: url("../../img/icon__temoignage.svg");
					background-size: contain;
					background-repeat: no-repeat;

				}
			}

			&__name{
				margin-bottom: 5rem;
			}

			&__img{
				position: relative;
				right: -2.5rem;
				bottom: -3rem;
				width: 100%;
				height: 400px;
				background-position: bottom right;
			}
		}
	}

	@media(width >= 400px) {
		&__name {
			margin-bottom: 2rem !important;
		}

		&__quote{
			padding-left: 2.5rem;

			&::before{
				top: 6px !important;
				left: 5px !important;
				width: 20px !important;
				height: 20px !important;
			}
		}
	}

	@include responsive(mobile) {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  align-items: center;
	  gap: 0;

	  &__content {
		text-align: left;
	  }

	  &__name{
		margin-bottom: 3rem;
	  }

	  &__quote{
		padding-left: 2.5rem;

		&::before{
			top: 6px;
			left: 5px;
			width: 20px;
			height: 20px;
		}

		.about__hero__signature{
			background-position: right;
		}
	  }

	  &__img {
		position: relative;
		bottom: -3rem;
		height: 480px;
		background-position: bottom center;
	  }
	}
  }

  @include responsive(tablet) {
	.about__hero__img {
		height: 550px;
	}
  }