@use "../../../abstracts" as *;


.message {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;

	& * {
		width: 100%;
	}

	&__container {
		display: flex;
		justify-content: center;
		min-height: 50vh;
		flex-direction: column;
	}

	/* @include height80-section(); */

	&__text {
	  color: $secondary-color;
	  font-size: 1rem;
	  font-weight: 400;
	  line-height: 1.7;
	  font-style: italic;
	  margin-bottom: 3rem;
	}

	&__logo {
	  display: flex;
	  justify-content: flex-end;

	  img {
		width: 60px;
		height: auto;
	  }
	}
  }
