@use "../../../abstracts" as *;


.convictions {
	display: flex;
	flex-direction: column;
	align-items: center;

	@include height80-section;

	*{
		color: #fff;


	}

	&__container {
	  display: flex;
	  justify-content: center;
	  width: 100%;
	  height: 100%;
	  max-width: 800px;
	  flex-direction: column;
	}

	&__slogan {
	  margin-bottom: 2rem;


	  .slogan__wrapper {
		position: relative;
		overflow: hidden;

	  }


	  .slogan__text {
		position: relative;
		display: inline-block;
		color: rgb(255 255 255 / 50%);
		font-size: 2rem;
		font-weight: 700;
		text-align: left;
		animation: fadeInSlideX 1.5s ease-out forwards;
		transform: translateX(-2rem);
		opacity: 0;
		font-style: italic;
		animation-delay: 0.2s;

		// fade-out droite permanent
		mask-image: linear-gradient(to right, black 90%, transparent);

		&::before {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 2;
		  width: 15%;
		  height: 100%;
		  background: linear-gradient(to right, $secondary-background-color 0%, transparent 100%);
		  transition: opacity 0.5s ease-out 0.1s;
		  opacity: 1;
		  content: "";
		  pointer-events: none;
		}

		&.mask-clear::before {
		  opacity: 0;
		}
	  }

	}

	&__intro {
	  display: flex;
	  align-items: center;
	  gap: 0.5rem;
	  margin-bottom: 2rem;

	  .convictions__dot {
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 50%;
		background-color: $primary-color;
	  }

	  .convictions__label {
		color: $primary-color;
		font-size: 0.875rem;
		font-weight: 800;
		text-transform: uppercase;
	  }
	}

	&__grid {
	  display: grid;
	  gap: 2rem;
	}

	&__item {
	  &-title {
		font-size: 1.125rem;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 0.5rem;
	  }

	  &-text {
		color: rgb(255 255 255 / 80%);
		font-size: 1rem;
		font-weight: 400;
	  }

	  p{
		margin-bottom: 0;
	  }
	}


	// ===============================
	// Responsive (fin de fichier)
	// ===============================

	@include responsive(tablet) {
		&__container {
		  max-width: 100%;
		}

	  &__grid {
		grid-template-columns: repeat(3, 1fr);
	  }
	}
  }

// ===============================
// Keyframes fade in
// ===============================
@keyframes fadeInSlideX {
	from {
	  transform: translateX(-2rem);
	  opacity: 0;
	}

	to {
	  transform: translateX(0);
	  opacity: 1;
	}
  }
