

/* . {
	transition:
	  opacity 0.8s cubic-bezier(0.65, 0, 0.35, 1),
	  transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
	transform: translateY(3rem) scale(0.98);
	opacity: 0;
	will-change: opacity, transform;
	pointer-events: none;
  }

  ..is-visible {
	transform: translateY(0) scale(1);
	opacity: 1;
	pointer-events: auto;
  }

  // ➕ Optionnel : directionnelles
  .--left {
	transform: translateX(-4rem) scale(0.96);
  }

  .--right {
	transform: translateX(4rem) scale(0.96);
  } */

	.link-underline-replay {
    position: relative;
  color: inherit;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    bottom: -0.1em;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: currentcolor;
    transform-origin: left;
    transition: none;
  }

  &:not(:hover)::after {
    transform: scaleX(1);
    opacity: 1;
  }

  &:hover::after {
    animation: underline-reappear 0.1s ease-out 0.2s forwards;
    transform: scaleX(0);
    opacity: 0;
    transform-origin: left; // 👈 direction d'apparition
  }
}

@keyframes underline-reappear {
  from {
    transform: scaleX(0);
    opacity: 0;
    transform-origin: left;
  }

  to {
    transform: scaleX(1);
    opacity: 1;
    transform-origin: left;
  }
}

.link-underline-appear {
  position: relative;
  color: inherit;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    bottom: -0.1em;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: currentcolor;
    transform-origin: left;
    transform: scaleX(0);
    opacity: 0;
    pointer-events: none;
  }

  &:hover::after {
    animation: underline-reappear 0.3s ease-out forwards;
  }
}

[data-reveal] {
  transition: opacity 0.6s ease, transform 0.6s ease;
  transform: translateY(20px);
  opacity: 0;
  will-change: opacity, transform;

  &.is-visible {
    transform: none;
    opacity: 1;
  }
}

.fade-in-section {
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
  transform: translateY(40px);
  opacity: 0;
  will-change: opacity, transform;

  &.is-visible {
    transform: translateY(0) ;
    opacity: 1;
  }
}


.section-1 {
  // Cible tous les enfants directs (layout libre)
  * > * {
    animation: fadeInCascade 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    transform: translateY(40px);
    opacity: 0;
  }

  // Cascade delay progressive
  * > *:nth-child(1) { animation-delay: 0.1s; }
  * > *:nth-child(2) { animation-delay: 0.2s; }
  * > *:nth-child(3) { animation-delay: 0.3s; }
  * > *:nth-child(4) { animation-delay: 0.4s; }
  * > *:nth-child(5) { animation-delay: 0.5s; }
}

@keyframes fadeInCascade {
  to {
    transform: none;
    opacity: 1;
  }
}