@use "../abstracts" as *;

// ===============================
// CONTENEURS PRINCIPAUX
// ===============================
// Conteneur principal en pleine largeur (100vw) avec max 1440px
.container {
	display: flex;
	justify-content: center;
	width: 100vw; // Prend toute la largeur de l’écran
	max-width: 100%;
	padding: 0 $spacing-md;
	overflow-x: hidden;

	&__inner {
	  width: 100%;
	  max-width: 90rem; // 1440px
	  padding: 0 $spacing-md;
	  margin: 0 auto;
	}

	@include responsive(mobile) {
	  padding: 0 (-$spacing-sm);
	}
  }

  // Contrainte plus étroite (narrow) pour des sections spécifiques
  .container--narrow .container__inner {
	max-width: 60rem; // 960px
  }

  // Pleine largeur (utile pour des sections spéciales)
  .container--full {
	width: 100%;
	padding: 0;
  }

  // ===============================
  // SECTIONS GLOBALES
  // ===============================

  .section {
	position: relative;
	padding: clamp(3rem, 5vw, 6rem) 0; // Espacement vertical adaptatif

	&__title {
	  text-align: center;
	  margin-bottom: $spacing-lg;
	}

	&--light {
	  background-color: $background-color;
	}

	&--dark {
	  background-color: $secondary-background-color;
	  color: #fff;
	}
  }

  .section-height90 {
	@include height90-section;
  }

  // ===============================
  // ESPACEMENTS STANDARDS
  // ===============================

  .spacing {
	margin-bottom: $spacing-lg;

	&--sm {
	  margin-bottom: $spacing-sm;
	}

	&--md {
	  margin-bottom: $spacing-md;
	}

	&--lg {
	  margin-bottom: $spacing-lg;
	}
  }

// ===============================
// UTILITAIRES RÉUTILISABLES
// ===============================

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	overflow: hidden;
	clip-path: inset(50%);
	white-space: nowrap;

	@supports not (clip-path: inset(50%)) {
	  clip: rect(0, 0, 0, 0);
	}
  }

  .flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .flex-center-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	iframe{
		width: 100%;
	}
  }

  .hidden {
	display: none !important;
	visibility: hidden;
  }

	.visually-hidden{
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		border: 0;
		overflow: hidden;
		clip: rect(0 0 0 0); // fallback
		clip-path: inset(50%);
		white-space: nowrap;
	}

  // ===============================
  // GLOBAL TRANSITIONS
  // ===============================

  * {
	transition: all 0.25s ease-in-out;
  }

  button.rotated {
	transition: transform 0.3s ease;
	transform: rotate(180deg);
}
