@use "../abstracts" as *;


// ===============================
// TYPOGRAPHIE GÉNÉRALE
// ===============================

// FONT-FAMILY GLOBALE
body {
	color: $secondary-color;
	font-size: 1rem; // 16px
	font-weight: 400;
	line-height: 1.6;
	font-family: $font-primary;
  }

  // ===============================
  // HIÉRARCHIE DES TITRES AVEC CLAMP
  // ===============================

  h1 {
	color: $secondary-color;
	font-weight: 800;
	line-height: 1.2;
	text-transform: uppercase;
	font-family: $font-secondary;
	margin-bottom: $spacing-md;
  }

  h2 {
	color: $secondary-color;

	/* font-weight:800; */
	line-height: 1.3;
	text-transform: uppercase;
	font-family: $font-secondary;
	margin-bottom: $spacing-md;
  }

  h3 {
	color: $secondary-color;
	font-weight: 500;
	line-height: 1.4;
	font-family: $font-primary;
	margin-bottom: $spacing-md;
  }

  h4,
  h5,
  h6 {
	color: $secondary-color;
	font-size: 1.25rem; // 20px
	font-weight: 500;
	line-height: 1.5;
	font-family: $font-secondary;
	margin-bottom: $spacing-sm;
  }

  // ===============================
  // PARAGRAPHES & TEXTES
  // ===============================

  p {
	color: $secondary-color;
	font-size: 1rem; // 16px
	font-weight: 300;
	line-height: 1.6;
	font-family: $font-primary;
	margin-bottom: $spacing-md;
  }

  // ===============================
  // LIENS & BOUTONS TEXTUELS
  // ===============================

  a {
	  position: relative;
		color: $primary-color;
		font-size: 1rem;
		font-weight: 500;
		transition: color 0.3s ease;
		font-family: $font-primary;
		text-decoration: none;

	&:focus-visible {
	  outline: 2px solid $primary-color;
	}
}

  // ===============================
  // TEXTES SPÉCIAUX (CODE, LABELS)
  // ===============================

  code,
  pre {
	padding: 0.2rem 0.4rem;
	border-radius: 4px;
	background-color: rgba($secondary-background-color, 0.1);
	color: $secondary-color;
	font-size: 0.9rem;
	font-family: 'Courier New', monospace;
	overflow-x: auto; // Permet le scroll horizontal
  }


  label {
	color: $secondary-color;
	font-size: 1rem;
	font-weight: 400;
	font-family: $font-primary;
  }


  // ===============================
  // HERO RESPONSIVE
  // ===============================

  @include responsive-max(mobile) {
	.title{
		font-size: 1.5rem !important;
		font-family: $font-secondary!important;
		font-weight: 800;
	}

	.subTitle{
		font-size: 0.75rem;
		font-family: $font-primary;
	}
  }

  @include responsive(mobile) {
	.title{
		font-size: 2.25rem!important;
		font-family: $font-secondary!important;
		font-weight: 800;
	}

	.subTitle{
		margin: 0 !important;
		font-size: 12px;
		font-family: $font-primary;
	}
  }
