@use "../../../abstracts" as *;


.page__testimonials{
	.header__nav-black::after{
		background-color: transparent !important;
	}

	@media (min-width : $breakpoint-menu) {
		.header__logo-black::after{
			background-color: transparent !important;
		}
	}
}

.testimonials__type{
	font-family: $font-primary;
	font-size: 1rem;
	border-bottom: $border-color;
	padding-bottom: 0.5rem;
	margin-bottom: 3rem;
}

.testimonial-new {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	> *{
		width: 100%;
	}

	&__title{
		margin: 0 0 5px !important;
	}

	&__subtitle {
	  color: $primary-color;
	  font-family: $font-primary;
	  font-size: 1rem;
	  font-weight: 500;
	  text-transform: uppercase;
	  margin-bottom: 1rem;
	}

	&__description {
	  font-family: $font-primary;
	  color: $secondary-color;
	  margin-bottom: 2rem;
	}

	&__wrapper {
	  display: flex;
	  flex-direction: column;
	}

	&__image {
	display: block;
	  width: 100%;
	  height: 100%;
	  border-radius: 5px;
	  background-size: cover;
	  background-position: top center;
	  background-repeat: no-repeat;

	}

	&__content {
	  padding: 1.5rem 1.5rem 2rem;
	  border-radius: 5px;
	  box-shadow: 0 1rem 2rem rgb(0 0 0 / 20%);
	  background-color: $secondary-color;
	  color: white;
	}

	&__name {
	  color: white;
	  font-size: 1.5rem;
	  font-weight: bold;
	  text-transform: uppercase;
	  font-family: $font-secondary;
	  margin-bottom: 0;
	}

	&__meta {
	  color: $primary-color;
	  font-size: 1rem;
	  font-weight: bold;
	  margin-bottom: 1.5rem;
	}

	&__quote {
	  p {
		color: white;
		font-size: 1rem;
		font-family: $font-primary;
		margin-bottom: 0.7rem;

		&:last-child {
		  margin-bottom: 0;
	    }
	  }
	}

	@media (width >= 500px) {
		&__quote {
			padding-left: 1.6rem;
			position: relative;

			&::before{
				position: absolute;
				top: 5px;
				left: 2px;
				width: 15px;
				height: 15px;
				content: '';
				background-image: url('../../img/icon__temoignage.svg');
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
		}

	}

	// Media queries à la fin
	@media (max-width: $breakpoint-mobile-max) {
		&__image{
			min-height: 50vh;
		}

		&__content{
			position: relative;
			top: -6px;
		}
	}

	@media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-desktop-max) {
		&__wrapper{
			max-width: 792px;
		}

		&__image{
			height: 500px;

		}

		&__content{
			position: relative;
			top: -6px;
			padding: 2.5rem;
		}


	}

	@media (min-width: $breakpoint-desktop) {
		align-items: flex-start;

		&__description{
			max-width: 50%;
		}

		&__wrapper {
			flex-direction: row;
		}

		&__image, &__content{
			width: 50%;
		}

		&__image{
			margin-right: 3rem;
		}

		&__name{
			font-size: 2rem;
		}

		&__quote p{
			font-size: 1.2rem;
		}

		&__content{
			padding: 2.5rem;

		}
	}
  }
