@use "../../../abstracts" as *;

.testimonials-last {
  .testimonials__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonial__item {
    position: relative;
    width: 100%;
    height: 380px;
    max-width: 380px;
    border-radius: 5px;
    transition: opacity 0.3s ease, transform 0.3s ease-in-out;
    overflow: hidden;

    &:hover {
      transform: scale(1.02);
      opacity: 1 !important;
    }

    &__stack {
      position: relative;
      height: 380px;
    }

    &__cover {
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: $secondary-color;
      transition: top 0.3s ease-in-out;
    }

    // ✅ CONSOLIDATION : Une seule définition &__image
    &__image {
      width: 100%;
      height: 300px;
      border-radius: 5px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    // ✅ CONSOLIDATION : Une seule définition &__button
    &__button {
      position: relative;
      top: -6px;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 20px 0 10px;
      border: none;
      border-radius: 0 0 5px 5px;
      box-shadow: 0 -20px 20px rgb(0 0 0 / 50%);
      background-color: $secondary-color;
      color: white;
      font-size: 16px;
      cursor: pointer;
      flex-direction: column;
      text-decoration: underline;

      &--active {
        padding: 20px 0 40px;
        color: rgb(255 255 255 / 20%);

        .testimonial__item__arrow {
          transition: transform 0.3s ease-in-out;
          transform: rotate(180deg);
        }
      }
    }

    // ✅ CONSOLIDATION : Une seule définition &__arrow
    &__arrow {
      display: block;
      width: 20px;
      height: 20px;
      margin-top: 5px;
      background-image: url("../../img/icon__testimonial.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &__content {
      position: relative;
      z-index: 2;
      height: 380px;
      border-radius: 5px;
      background-color: $secondary-color;
      transition: transform 0.3s ease-in, height 0.3s ease-in;
      transform: translateY(380px);
      opacity: 1;
      overflow: hidden;

      // ✅ Styles de scrollbar intégrés
      scrollbar-width: thin;
      scrollbar-color: rgb(255 255 255 / 50%) transparent;

      p {
        color: white;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgb(255 255 255 / 50%);
      }
    }

    &__backBtn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      z-index: 2;
      border: none;
      background: transparent;
      color: white;
      font-size: 1.5rem;
      transform: translateY(380px);
      opacity: 1;
      cursor: pointer;
    }

    &--active {
      &:hover {
        transform: scale(1);
      }

      .testimonial__item__content {
        height: 380px;
        padding: 2rem;
        transform: translateY(-380px);
      }

      .testimonial__item__backBtn {
        transform: translateY(0);
      }
    }

    &__header {
      position: relative;
      margin-bottom: 1rem;
    }

    &__name {
      margin-bottom: 0;
      padding-right: 1rem;
      color: white;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    &__job {
      position: relative;
      padding: 0;
      color: $primary-color;
      font-size: 0.95rem;
      font-weight: 500 !important;
      font-style: italic;
    }

    &__contentText {
      position: relative;
      padding-left: 28px !important;

      &::before {
        position: absolute;
        top: 4px;
        left: 0;
        width: 15px;
        height: 15px;
        content: "";
        background-image: url("../../img/icon__temoignage.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  @media (max-width: $breakpoint-mobile-max) {
    .testimonial__item {
      margin-bottom: 3rem;
    }
  }
}

/// TESTIMONIALS-768
@media (min-width: $breakpoint-mobile) {
  .testimonials {
    &__wrapper {
      justify-content: center;
      gap: 2rem;
      grid-template-columns: repeat(2, minmax(0, 380px)) !important;
    }
  }
}

/// TESTIMONIALS-1440
@media (min-width: $breakpoint-desktop) {
  .testimonials {
    &__wrapper {
      gap: 3rem;
      grid-template-columns: repeat(3, minmax(0, 380px)) !important;
    }
  }

  .testimonial__item__content {
    > p {
      padding-left: 1.6rem;
    }
  }

  .testimonial__item__header {
    position: relative;
  }

  .testimonial__item__contentText {
    position: relative;
    padding-left: 28px !important;
  }

  .testimonial__item__contentText::before {
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    content: "";
    background-image: url("../../img/icon__temoignage.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}
